@0    = ~提亚斯很高兴又能与他忠诚的仆从们同行了。再也没人敢质疑他的统治了！~
@1    = ~事实上，我就质疑你的统治。~
@2    = ~很高兴你回来了，提亚斯。~
@3    = ~哦，闭嘴！我只需要你卖力就行，不要多话！~
@4    = ~你胆敢嘲笑提亚斯？等他统治了世界，你将遭受无尽的折……不对！你会成为提亚斯的实验品！哦，没错。~
@5    = ~也许你自认为能与提亚斯平起平坐，但你根本无法理解他的宿命。提亚斯*终将*统治！~
@6    = ~那么，<CHARNAME>，自从在博德之门分道扬镳后，你过得如何？提亚斯有兴趣知道。~
@7    = ~你见过艾瑞尼卡斯了，对吧？他绑架了我和我的同伴，还折磨我们。~
@8    = ~有人对我的身世提出质疑，不久后我就离开了。不过艾瑞尼卡斯的手下还是找到了我。~
@9    = ~我已经接受了自己的血脉，获得了相当强大的力量。但要对付艾瑞尼卡斯，这还不够。~
@10   = ~我不想谈这个。~
@11   = ~提亚斯记得那法师。他会帮你对付他，这个艾瑞尼卡斯活该受苦。让他去扫厕所都便宜他了！~
@12   = ~至少这次，我完全同意你的看法。~
@13   = ~我是巴尔之子，你在我身边难道不觉得不安吗？要知道，希瑞克可不喜欢巴尔的后裔。~
@14   = ~很好。提亚斯统治世界，艾瑞尼卡斯必须死！~
@15   = ~没错。那我们继续前进，去干掉这个混蛋吧。~
@16   = ~呸！反正提亚克斯本来也没多大兴趣。~
@17   = ~很快艾瑞尼卡斯就会死，然后提亚斯统治一切！~
@18   = ~提亚斯改天……再说这个吧。~
@19   = ~希瑞克仁慈地注视着提亚斯，却用怀疑的眼光看着<CHARNAME>。提亚斯的仆人怎么会被称为“英雄”？~
@20   = ~我们？英雄？你肯定是妄想症发作了，提亚斯。~
@21   = ~呃，我们需要钱，你知道的。谋杀和勒索也赚不了多少。~
@22   = ~希瑞克在意什么？~
@23   = ~是的，我们是英雄，而且引以为傲！那又怎样？~
@24   = ~希瑞克才不在乎你那些疯狂的妄想和软弱的借口！真正的道路只有一条——流血与背叛之路，击杀与劈砍之路，是希瑞克……和提亚斯之路！你的愚蠢显而易见，但当然，即使像你这样的蠢货也应该明白！如果事情继续这样下去，提亚斯可能永远无法统治世界！~
@25   = ~真的吗？太好了。~
@26   = ~我看看能做些什么吧。~
@27   = ~为什么？不是承诺给你统治权了吗？~
@28   = ~再敢对提亚斯无礼，*你* 就连自己的身体都统治不了了！提亚斯留下来，纯粹是出于他无限的仁慈！但要当心，别去做什么所谓的“英雄”事迹，否则他就会离开，等他统治世界，什么也救不了你！~
@29   = ~你不需要“看看”，你要照提亚斯的命令去做！然后提亚斯就能统治世界！~
@30   = ~提亚斯统治一切！这是不可避免的，连你可悲的目标都无法拖延！快了，提亚斯就快统治一切了！~
@31   = ~你这胡言乱语有什么意义吗？~
@32   = ~嗯哼。这段儿早听过了，然后呢？~
@33   = ~继续。~
@34   = ~咳咳。提亚克斯还没想那么远……~
@35   = ~但这再简单不过了，对伟大的提亚斯来说，世上无难事！提亚斯会逐个痛击他的敌人，让他们慢慢受折磨！然后提亚斯的奴隶们会砍伐木材，拆毁城市，来建造提亚斯的宫殿和王座！然后提亚斯会俯瞰一切，那番景象无比美好。因为如果不美好，人头就会落地！~
@36   = ~听起来不错。啊，为什么不是我来统治呢？~
@37   = ~这计划听着像那么回事。~
@38   = ~痛击，杀戮……你就不想要点和平的事务吗？比如组建家庭什么的？~
@39   = ~因为你不配，提亚斯才配！趁你还能办到，好好瞻仰提亚斯无上的荣光吧，因为他很快就会统治一切了！~
@40   = ~这不仅仅是计划，这是宿命！~
@41   = ~呸！提亚斯才不需要这些扯淡玩意！再说了，提亚斯曾经……~
@42   = ~算了！提亚斯过去统治，现在统治，将来也必将统治，就这样！~
@43   = ~提亚斯要向你祝贺我们取得的进展，<CHARNAME>。现在连希瑞克都仁慈地看着你（嗯，相对来说），因为你大大扩张了他的领域！~
@44   = ~是啊，我们经历了几场血战，不是吗？~
@45   = ~但我真希望没有被迫这么做。~
@46   = ~随便啦。我们走吧。~
@47   = ~伟大的提亚斯给你鼓励的话语，你却把它们甩回他脸上？提亚斯很生气！随你便吧，他不会再跟你说话了，除非你跪地求饶！~
@48   = ~你这么缺乏野心，太令人震惊了！这对提亚斯的忠实追随者来说是不可原谅的！再加把劲，否则……！~
@49   = ~啊，管他呢。我要无情地将敌人碾碎，撕咬他们的身体直到内脏流出，往他们的尸体里填满盐，在他们的残骸上跳舞！~
@50   = ~吼啊啊啊！我会把一切统统碾碎！~
@51   = ~哦，我喜欢谋杀。但谨慎是我的代名词。~
@52   = ~我为什么要这样？战斗对我来说只是种手段。我的目标远不止于此。~
@53   = ~否则……什么？~
@54   = ~提亚斯，如果可以的话，我宁愿不要这样。~
@55   = ~好！你终于展现出应有的杀戮欲了！或许你还有资格匍匐在提亚斯脚下。~
@56   = ~嗯……提亚斯明白了。很好，提亚斯想出更好的主意之前……你就不用练习战斗狂怒了。~
@57   = ~哼！懦夫。~
@58   = ~等提亚斯统治了一切，他可以随意处置你！如果你不想到时候被反复砍成碎片再拼起来，年复一年如此，最好现在就重新考虑考虑！~
@59   = ~希瑞克欢迎更多受害者加入他的怀抱，所以不要辜负他！否则等等提亚斯统治一切，他的惩罚会比提亚斯的更重……如果可能的话。~
@60   = ~什么可能——是希瑞克的惩罚会比你的更重，还是你能统治？~
@61   = ~哦，我不担心。毕竟，谋杀常伴于我。~
@62   = ~只要我有办法，就不会让它发生。我是个<PRO_MANWOMAN>，不是杀戮机器！~
@63   = ~当然。很高兴我们有共同目标。~
@64   = ~无礼！你怎敢质疑提亚斯必然的崛起！希瑞克会痛击你，就算献祭都无法平息他的怒火！~
@65   = ~提亚斯不会统治一切，确实……呸！~
@66   = ~真有趣，提亚斯竟然会和你这种人为伴。~
@67   = ~懦夫，懦夫，还是懦夫！提亚斯暂时不跟你计较，希望他智慧的指引最终能让你那空空如野的脑袋开窍！~
@68   = ~提亚斯……呃，还有 <CHARNAME>……统治一切！~
@69   = ~提亚斯很不安。他最近跟死亡擦肩太多次了！希瑞克的仁慈不是无限的，总有一天，提亚斯可能就无法统治了！~
@70   = ~别担心，提亚斯。万一出了什么事，我们会复活你的。~
@71   = ~怎么会？你不是无敌的吗？~
@72   = ~你觉得我会在乎吗？~
@73   = ~等提亚斯统治了一切，他不会忘记你这些话的！~
@74   = ~提亚斯才没担心！提亚斯正在思考未来的事态发展。你当然应该复活伟大的提亚斯！毕竟，没有他的指引和统治，你什么都不是。~
@75   = ~提亚斯是无懈可击、无敌、不可战胜、无法征服的，但你们应该为所有可能做好准备，因为希瑞克对提亚斯的计划是神秘莫测的。提亚斯只知道他终将统治，但何时、何地以及如何统治，是亘古之谜，不应被轻率之人触碰，包括提亚斯最信任的仆从！~
@76   = ~比如我？哇哦。真是种赞美。~
@77   = ~好吧，但如果你突然收到什么征兆，记得告诉我。~
@78   = ~让我解读一下。你害怕在统治之前就死掉，内心深处，你怀疑自己到底能不能统治。~
@79   = ~是的，你们最好对提亚斯的每一句话都心怀敬畏。~
@80   = ~别担心，如果提亚斯要统治一切了，你会第一个知道——不对，第二个，因为提亚斯自己是第一个——希望到时你在提亚斯面前表现良好，如若不然，什么也救不了你！~
@81   = ~错了！伟大的提亚斯从不怀疑希瑞克的话！如果希瑞克说提亚斯会统治，那他就会统治，这毋庸置疑！即使是死亡也不会让提亚斯动摇！~
@82   = ~说得够多了。去吧，继续你那可悲的追逐任务吧，如果几天内——不，几小时内——艾瑞尼卡斯没被恐怖至极地肢解，那你就惨了！伟大的提亚斯之后可能会屈尊与你聊聊，等任务完成之后。记住——让它成为你清晨的第一个念头和你每晚的摇篮曲——提亚斯很快就要统治一切了！~
@83   = ~太不像话了！怎么提亚斯的衣服还没洗好？等提亚斯统治世界，一定会有人为这种无礼付出代价！~
@84   = ~你！姑娘！怎么提亚斯的内裤还没洗好、搓净、晾干，然后仔细地捂热？~
@85   = ~提亚斯，我不是来给你洗衣服的。而——而且，据我观察，你只有一条，而且你从没换——换过……哦——哦，天哪！我都说了什么？！~
@86   = ~等提亚斯统治世界，他会有成百上千条内裤，用最精细的丝绸制成，嵌上钻石……呃，嵌在外面！里面会有舒适的衬垫和其他特别安排，确保提亚斯的舒适！~
@87   = ~但现在嘛，你可以去把这条洗了，而提亚斯，呃，会躲在那堆东西后面。快点洗！~
@88   = ~（叹气）好吧，我看看能做些什么。~
@89   = ~等提亚斯统治世界，你的服务意愿会得到回报的。~
@90   = ~（咳咳）海姆信徒！伟大的提亚斯向你发起挑战！~
@91   = ~挑战？说真的，你疯了，侏儒。~
@92   = ~所有侏儒中，就属提亚斯最清醒！但提亚斯需要娱乐，因为他还没统治一切，所以他要赢得希瑞克……呃，赢得<CHARNAME>的欢心，所以和你决斗！~
@93   = ~<CHARNAME>对你这种人没兴趣。~
@94   = ~她会学会欣赏我的……提亚斯……呃，别打岔！像我说的，跪倒在伟大的提亚斯面前，免得他痛击你！~
@95   = ~顺着他点，阿诺门。他好像已经把决斗的事儿忘了。~
@96   = ~提亚斯，别闹了！你这样赢不了任何人的欢心。~
@97   = ~其实，提亚斯还挺有魅力的……嗯。~
@98   = ~我听从你的意愿，我的女士，尽管海姆知道，这侏儒有时确实让我想发火！但为了你，我会控制我的怒火。~
@99   = ~提亚斯很高兴他的仆人如此关心他的福祉。很好，我允许你们继续你们那脆弱的关系……暂时允许。但很快提亚斯就要统治一切了，到时候我们看谁能笑到最后！~
@100  = ~女士，你肯定是在开玩笑吧！这个让人受不了的侏儒……真是令人作呕！~
@101  = ~（叹气）但你大概又是在拿我寻开心，跟往常一样。~
@102  = ~提亚斯，你是个奇怪的小个子。我很好奇你的精神状态是不是遗传的？~
@103  = ~你在那边嘀咕什么呢，德鲁伊？伟大的提亚斯听不见！~
@104  = ~你的妄想症，提亚斯。你母亲——或者，也许是你父亲——也有吗？~
@105  = ~妄想？*你*才妄想呢——你和其他所有人！提亚斯会统治世界的，他的伟大将无与伦比，连他的父母和祖父母都会在坟墓里吓得翻身！而其他人的祖父母会努力把坟墓挖得更深，来逃避提亚斯强大的怒火，但他们的努力中奖徒劳！所以趁现在还来得及，放下你的妄想吧，免得提亚斯像碾碎虫子一样碾碎你！~
@106  = ~就像流水穿石，一滴一滴，你的妄想会慢慢吞噬你的心智。别再这样了，提亚斯，否则会害死你的。~
@107  = ~法师！我需要帮助！~
@108  = ~这谁想得到呢，是不是。（我就想得到，任何智慧生物，只要瞥一眼这个世界奇观，都会想得到。我发誓，他会把内裤套在头上而浑然不觉！）~
@109  = ~你得做点预言，最终弄清楚，提亚斯何时才能统治世界！提亚斯厌倦了一直这么不确定！~
@110  = ~预——预言？（他怎么知道的。一定是……<CHARNAME>！哦，我一定要找<PRO_HIMHER>算账的！等<PRO_HESHE>睡着，然后……）~
@111  = ~住嘴，侏儒，去别处找乐子吧。你还不配让我满足你的怪念头。~
@112  = ~你敢拒绝？！提亚斯仁慈的请求不能像垃圾一样被丢弃！你会为此吃苦头的！~
@113  = ~提亚斯会把你里外翻个儿，把你变成女人，然后……嗯。实际上，既然提亚斯需要妃子，你就到他的后宫侍奉吧。~
@114  = ~真的。我都等不及了。（真可悲，真的。我能想出更羞辱人的办法。）~
@115  = ~实际上，既然提亚斯需要妃子，你就到他的后宫侍奉吧。~
@116  = ~你不是我喜欢的类型！（九层地狱啊，我在说什么？！）~
@117  = ~伟大的提亚斯会等的。~
@118  = ~提亚斯，你要征服一切，对吗？~
@119  = ~提亚斯很高兴他的目标被如此铭记。是的，我就是要征服一切。放心吧，从现在起，你作为提亚斯私人厕所清洁工的位置已经牢固地确定了。~
@120  = ~这种事我不感兴趣，提亚斯。但告诉我：既然你要统治一切，你会局限于主物质位面，还是会让你的精神飞得更高更远，飞到印记城、巴托地狱和蒙受福之地？~
@121  = ~提亚斯不知道这些地方，但既然他统治一切，这些地方他也会统治！万物都会在他面前跪倒，混沌和熵会随他蔓延！~
@122  = ~哎呀呀。你找到了通往我心的捷径，我的好侏儒。~
@123  = ~你，姑娘！看来 <CHARNAME> 还没把你鞭打得服服帖帖。你怎么总是落在后面？是受伤了，还是单纯害怕靠近提亚斯啊？~
@124  = ~哦哦，提亚斯，你关心我啊！真贴心！~
@125  = ~胡说！提亚斯关心的是他的奴隶保持状态，好保护他免受疯子和狂人攻击，仅此而已！你的安康与我无关。~
@126  = ~啊，提亚斯，承认吧，你就是关心！但我会没事的，真的。你怎么样？~
@127  = ~提亚斯不习惯用脚走这么久！等提亚斯统治世界，他要坐在镶金嵌银的椅子里被人抬着走，像鹰一样俯瞰他的敌人！~
@128  = ~你累了，对吧？~
@129  = ~伟大的提亚斯从不疲倦！不过……或许有一点点……是的！你们都听着！伟大的提亚斯开恩，让你们休息一段时间，从现在开始。提亚斯没休息好之前，谁都不许动。~
@130  = ~嗯，提亚斯，你确定这是休息的好地方吗？我的意思是，你这么神圣的身躯，如果被怪物撕碎就太可惜了，不是吗？~
@131  = ~嗯。你的话有道理，姑娘。很好，但提亚斯要你一遇到安全地方就休息！睁大你们的眼睛，因为提亚斯会毫不留情地鞭打那些更健忘的奴隶！继续前进！~
@132  = ~提亚斯！我要跟你说多少次！把你的手从我的药草袋上拿开！~
@133  = ~伟大的提亚斯想碰什么就碰什么，想什么时候碰就什么时候碰！谁都不许责备他！~
@134  = ~愚蠢的侏儒，这些药草使用不当会中毒的！你想英年早逝吗？还是说——再次英年早逝？~
@135  = ~提亚斯统治世界之前是不会死的！不可能死！~
@136  = ~提亚斯不会碰你那些可悲的东西，它们不配被他注意。但等提亚斯统治世界，他所有的臣民都必须把东西展示给他看，要贴好标签，清洗干净，如果需要，随时准备献给提亚斯！提亚斯拥有一切！~
@137  = ~你知道吗，提亚斯，你是个非常有趣的家伙。至少，我的二表妹特瑞娜会这么说。~
@138  = ~提亚斯才不在乎某个无名丫头的话！他的魅力他自己清楚。~
@139  = ~当然，但你不想多了解了解特瑞娜吗？毕竟，她说不定会是你的灵魂伴侣呢。~
@140  = ~提亚斯不需要灵魂伴侣！~
@141  = ~那就随你便吧。以后如果发现统治世界没那么容易，可别吃惊。~
@142  = ~啊，你竖起耳朵听着呢，我看到了。那么，我说到哪儿了？啊，特瑞娜。~
@143  = ~我告诉你，她可是个厉害角色。她决心要统治，也确实做到了。先是统治鸡，然后统治她弟弟，再大一点，统治她父母，最后，在她四十岁生日那天，统治了全村。她不知道村外有村，天外有天，所以她确信自己统治了一切。~
@144  = ~但事情并不顺利。她不停逼着村民打扫厕所，哪怕已经干净闪亮得像软钻石一样，还用各种惩罚威胁他们（尽管她自己连只苍蝇都没伤害过），最重要的是，她反复烧毁所有庄稼，包括芜菁！不可饶恕的罪行！~
@145  = ~所以，有一天，村民们就把她淹死在最近的水塘里了。真是可悲的下场。但你知道吗，鉴于你们俩如此相似，也许她也崇拜希瑞克？总有一天，他会复活她，然后你们俩会相遇，然后……哒哒！咳咳。或者更像是——轰！~
@146  = ~你竟敢嘲弄——嗯。你说那个村子在哪儿？~
@147  = ~哈！就知道你会感兴趣。如果你愿意，改天我给你画张地图。~
@148  = ~记好喽，提亚斯可不允许你把这事告诉别人。否则，等他统治世界，你的下场会很惨。~
@149  = ~（倒抽一口气）没有芜菁了？~
@150  = ~我警告你，希瑞克信徒：我容忍你的胡言乱语，是因为你帮助<CHARNAME>对抗艾瑞尼卡斯。但你再敢越界一步，就会倒在我的剑下。~
@151  = ~哈！认清你的位置，老头。等提亚斯统治世界，你的骑士团会成为阿斯卡特拉的茅厕，而你那些假仁假义的弟兄们会不停忙着搬运一桶桶的污物和粪水！~
@152  = ~我警告你，别再嘀咕了，否则我就——~
@153  = ~凯东，住手！你没看出他疯了吗？~
@154  = ~好了，够了。~
@155  = ~提亚斯，求你了。凯东只是不明白你在统治一切。~
@156  = ~有时我也会担心你的理智，<CHARNAME>。~
@157  = ~只要<CHARNAME>与伟大的提亚斯同行，<PRO_HESHE>就是有史以来最理智的人之一！而你，正在变老变糊涂，很快强大的提亚斯就会取代你！~
@158  = ~托姆啊，请赐予我耐心……~
@159  = ~提亚斯想称赞你的力量，任命你为提亚斯的私人保镖——至少在提亚斯统治世界前是这样。之后你将有幸永远站在他的王座旁，用你那柄强力战斧驱散渴望瞻仰伟大提亚斯的人群。~
@160  = ~我宁愿先把我的斧头吃了！做你的私人杀手，可以，我愿意。但你的抱怨和嘀咕快烦死我了，所以夹着你的话赶紧滚吧，侏儒！~
@161  = ~提亚斯又被蠢材和疯子包围了！但他终将统治世界。哦，是的。他会的。~
@162  = ~闭上你的臭嘴！我不会再说第二遍。~
@163  = ~哼。等提亚斯统治世界……~
@164  = ~提亚斯，能请你不要站在风口吗？~
@165  = ~提亚斯才不呢！他闻起来美妙芳香，谁都不许抱怨，否则等他统治世界，就把他们喂给巨型红老鼠！~
@166  = ~我愿意冒这个险。挪开点。~
@167  = ~提亚斯对事态的发展非常不满！一方面，这种对提亚斯刺鼻气味的无礼和忽视，应该立即处以肢解，绝不宽恕。另一方面，她的身体还挺……嗯……~
@168  = ~嗯，我的斧子哪儿去了？~
@169  = ~（咽口水）~
@170  = ~呸！等提亚斯统治世界再考虑这个！~
@171  = ~你！怎么这只啮齿动物还活着？等提亚斯统治世界——~
@172  = ~布布对你的话感到愤怒。看到它的胡须在颤抖了吗？收回你的话！~
@173  = ~呸！提亚斯才不在乎渺小的仓鼠怎么想！他统治一切！~
@174  = ~（吱！）~
@175  = ~啊啊啊！~
@176  = ~它咬我！~
@177  = ~布布只是在捍卫他的荣誉！邪恶侏儒罪有应得，明斯克觉得没错！~
@178  = ~等提亚斯统治世界……（非常小声地嘀咕）所有啮齿动物……~
@179  = ~提亚斯，我很好奇。~
@180  = ~又有人惊扰伟大的提亚斯？他要揍扁你，然后喂给——等等。你说你好奇？~
@181  = ~是的。你会统治一切，对吧？~
@182  = ~（得意地整理仪容）提亚斯当然会。~
@183  = ~日日夜夜地统治，对吧？每时每刻？~
@184  = ~当然！不然还能怎样？~
@185  = ~但你总要睡觉吧？我猜是独自睡，还是和漂亮的妃嫔一起？~
@186  = ~当然，姑娘！这是提亚斯的宿命！我得看出你想成为其中一员——~
@187  = ~不！呃，完全不是。我只是在想：你睡觉的时候，谁来统治呢？~
@188  = ~当然是提亚斯！~
@189  = ~但你不可能边睡觉边统治，对吧？~
@190  = ~我能！嗯……不能？但是……~
@191  = ~啊，走开，女人！提亚斯要想想这个问题。~
@192  = ~当然，哦，伟大的提亚斯。~
@193  = ~（偷笑）~
@194  = ~让开，侏儒。~
@195  = ~真是无礼！没人能对提亚斯呼来喝去！除了希瑞克，而且也只是偶尔！~
@196  = ~（叹气）提亚斯，我只是请你让一下。有那么难吗？~
@197  = ~对提亚斯来说没什么难的！但你至少可以表现出应有的尊重，礼貌请求！~
@198  = ~好吧。提亚斯，请让一下。~
@199  = ~提亚斯要走了！借过！~
@200  = ~提亚斯记得你在博德之门那段日子。也许，你改变主意了？我第一妾侍的位置还等着你呢。~
@201  = ~我建议你赶快做决定，因为<CHARNAME>可能会抢走你这位置。~
@202  = ~（哼）癫狂的傻瓜。卓尔永远不会堕落至此。~
@203  = ~这么说，幽暗地域的卓尔，只与卓尔同床？撒谎！~
@204  = ~我们会和非卓尔上床。但像<CHARNAME>这样的人，或许还能吸引我的注意，你这种癫狂的小矮子不行。赶紧滚开。~
@205  = ~卓尔的品味确实比地表人好。如果要我重演<CHARNAME>那些风流债，我头发都会竖起来。但那是她的选择，这是我的选择。赶紧滚开。~
// Badgert
@206  = ~寇根，你确实是个强力战士。等提亚斯统治世界，你愿意成为提亚斯宫殿卫队的队长吗？~
@207  = ~只要钱给够，俺的斧子随时准备着。~
@208  = ~钱？什么钱？为伟大的提亚斯服务，对你这种人来说就是足够的恩赏了！~
@209  = ~那伟大的提亚斯就得另找保镖了！对俺这个矮人来说，钱比什么鬼荣誉和荣耀加起来都重要！哈哈！~
@210  = ~你损失大了，寇根。你会跪在提亚斯脚下跪地求饶的，但伟大的提亚斯不会再说第二遍。~
@211  = ~要说这儿有人要跪地求饶，那非提亚斯莫属，等俺的斧子架上你的喉咙！~
@212  = ~你们这些野蛮人……哼！~
@213  = ~<CHARNAME>，你有足够的时间组织语言，来表达你对提亚斯帮你逃出生天的无尽感激。提亚斯仁慈地允许你发言。~
@214  = ~谁帮谁啊，嗯？~
@215  = ~哦，伟大的提亚斯，我的感激之情确实无穷无尽！没有你我们都会死的！~
@216  = ~闭嘴，提亚斯！够了。~
@217  = ~看——来——啊，提亚斯今天是听不到感激之言了。你真让我失望，<CHARNAME>。我原以为你够机灵，能看到这个职位给你带来的好处，但你没有。要知道，提亚斯不会再考虑信任你，任命你为他的顾问了。~
@218  = ~你有点分不清大小王了，提亚斯。我体内里流淌着神的血液！~
@219  = ~我从没想当你的顾问。~
@220  = ~提亚斯，求求你，原谅我！成为你信任的顾问——是我内心永恒的渴望！~
@221  = ~经过这么多战斗，你体内的血就快流得一滴不剩了。而希瑞克说提亚斯会统治世界！~
@222  = ~你只对战斗感兴趣。根本不知道统治世界有多吸引人。但话说回来，不是所有人都能统治世界。现在，一边去吧。~
@223  = ~不，提亚斯不会改变决定！他要安心思考他的统治。~
@224  = ~终于从你嘴里听到智慧之言了！你应该在我们所到之处宣扬提亚斯的伟大。~
@225  = ~哦，当然。我们所到之处，人们都在背后窃窃私语，他们认出了伟大的提亚斯，然后纷纷僵住……呃，不敢相信自己有多好运。~
@226  = ~但凡我有办法，就绝不会如此！一个疯侏儒已经够受的了！~
@227  = ~提亚斯喜欢你说的话！也许你终将成为他信任的顾问——时机成熟以后。现在，一边去吧。~
@228  = ~原来我在这队伍里就是这种形象！提亚斯不能容忍！我现在就走，等我统治世界，你们才会再见到我。~
@229  = ~滚得好！~
@230  = ~再见啦，战利品们！你们再也无法沐浴在伟大的提亚斯的光辉中了！我永远不会回来了！~
@231  = ~提亚斯，求你别生气。只是个玩笑。没有你我们可怎么办？~
@232  = ~这还差不多。但我警告你，提亚斯不会再容忍了！~
@233  = ~提亚斯厌倦了森林、花朵、灌木丛和田野！他想把它们全部摧毁，烧掉，然后忘得一干二净！~
@234  = ~你真的疯了，提亚斯。它们能对你造成什么伤害？~
@235  = ~它们毫无用处。这些空间可以用来建造希瑞克的神殿和伟大提亚斯的纪念碑！~
@236  = ~但你有没有想过人们将如何在贫瘠的沙漠中过活？~
@237  = ~提亚斯才不关心！每个人都应该向希瑞克和伟大的提亚斯卑躬屈膝！还要进贡。~
@238  = ~提亚斯，你真有趣。这世上不是所有东西都能用金钱和权力衡量的。~
@239  = ~胡说！权力和金钱能帮人实现一切！很快，这两样东西伟大的提亚斯都会拥有，绰绰有余！~
@240  = ~那健康、友谊、爱情值多少钱？~
@241  = ~别问蠢问题。伟大的提亚斯要那些干什么？等提亚斯统治世界，每一寸陆地和海洋都将摆脱所谓的“自然”。~
@242  = ~那样的话，你和你那些不幸的臣民都将没有新鲜空气、没有健康的食物，最终会痛苦不堪。我没想到你会疯到这种地步。~
@243  = ~你只是没有远见，无法理解我宏伟的计划。啊，跟你这种人说话真是白费口舌……~
@244  = ~嘿，侏儒，你一边偷看伟大的提亚斯，一边在嘀咕什么？~
@245  = ~喂，提亚斯，你想买些无冬城的优质芜菁吗？~
@246  = ~什么？伟大的提亚斯（他统治一切！）为什么要买些没用的芜菁？~
@247  = ~你是真傻，还是装傻想压价？少于一百金币五十磅我是不会卖的。再低，我还不如自己吃了。~
@248  = ~伟大的提亚斯不会买你的芜菁，无论按个还是按磅。你自己吃掉，然后离我远点，免得我召唤希瑞克的怒火降到你头上。~
@249  = ~我明白了，你根本不懂商业。请允许我解释。~
@250  = ~什么商业？提亚斯很快就要统治整个世界了，他对微不足道的交易没兴趣。但如果商业能加速提亚斯的统治，他愿意听听。但别说谎，不然提亚斯痛击你！~
@251  = ~哦，我从不说谎，尤其是涉及芜菁的时候。听着：我建议从无冬城进一批芜菁——你可以宣称是给冰风谷挨饿的野蛮人的慈善物资，这样可以不用交税。然后我们悄悄把它运到山比亚，告诉保险公司说货被偷了——全被偷了！我发誓，你这辈子没见过这么多钱！光这笔钱就能买下半座城！你觉得怎么样？~
@252  = ~伟大的提亚斯对任何城市都不感兴趣！凭希瑞克和他的宿命，他注定统治一切！~
@253  = ~但如果你有钱，你就能更快实现目标！还能在商人中建立声誉。你的恶名将传遍天下！考虑一下吧。~
@254  = ~嗯。那你为什么不自己干呢？~
@255  = ~呃，你看，我在税务官和保险公司中树敌颇多。而你——你受人尊敬，甚至令人畏惧，对吧？~
@256  = ~很好，提亚斯同意了。多少钱，货在哪儿？~
@257  = ~你现在付我五万，几个月后，我的远房表侄会把货运到你指定的地点。顺便说说我侄子的事……有一次，他跟大公爵签合同的时候……~
@258  = ~让你和你侄子还有你全家都下九层地狱去吧！伟大的提亚斯看透你了！你想骗伟大的提亚斯！先交货，再给钱。否则滚蛋，别再靠近我。~
@259  = ~在姚森家族，人人互相信任！好吧，我们改日再谈，如果你改变主意了，告诉我。~
@260  = ~对，从我眼前消失，否则等提亚斯统治世界，第一件事就是把你们变成芜菁灰！~
@261  = ~爱蒙！你今天看起来太开心太狡黠了。太可疑了。~
@262  = ~没有——没有，哦，伟大的提亚斯，我只是心情好。而且说真的，每次看到你，我都忍不住想笑。~
@263  = ~何等无礼！你看著伟大的提亚斯时，为什么会想笑？！~
@264  = ~因为你总是对希瑞克那么认真、那么热衷，但你其实在偷偷计划换个神祇，对吧？~
@265  = ~愚蠢！亵渎！你怎么能这样想？提亚斯绝不会背弃希瑞克，连想都不会想！~
@266  = ~那你为什么偷偷研究《剑湾的宗教与邪教》，啊？~
@267  = ~你——你——你翻了提亚斯的东西了？你好大的胆子？提亚斯要把你变成青蛙，然后踩死你！单挑，马上！~
@268  = ~别这样，提亚斯。我真的没动你的东西！只是……上次战斗它从你口袋里掉出来了。你马上塞了回去，但我看到了书名，还有——~
@269  = ~安静！好吧，伟大的提亚斯今天就不痛击你了，但他希望你不要告诉任何人。提亚斯永远不会背弃希瑞克，但古语有云：“知己知彼”。提亚斯只是照做而已。~
@270  = ~嗯哼。~
@271  = ~呸！无可救药的丫头！~