@0    = ~<CHARNAME>！伟大的提亚斯想向你表达他的仁慈！~
@1    = ~哦，真的吗？我受宠若惊。~
@2    = ~我何德何能，能受此殊荣啊？~
@3    = ~哦，让你和你的仁慈都下九层地狱去吧！~
@4    = ~哎呀，谢谢你，提亚斯。~
@5    = ~呸！提亚斯看出来了，你那孱弱的头脑无法理解即将淹没你的巨大幸福。没关系。你迟早会意识到的。提亚斯会等的。~
@6    = ~你帮提亚斯解决了他一个小敌人，名叫……啊，对了。艾瑞尼卡斯。为此，提亚斯会在接下来一分钟内感激你……不，五秒钟。你可以开始数了。~
@7    = ~一、二、三……~
@8    = ~一、一点五、一点七五……~
@9    = ~我帮你？！据我所知，全是我自己搞定的！~
@10   = ~如果他只是个小敌人，你怎么会被囚禁那么久？~
@11   = ~很高兴看到提亚斯的仆人把他的指示牢记在心。这对他的统治是个好兆头。当然，这是必然的……但能吃个定心丸总是好的。~
@12   = ~够了，够了！已经十秒了！哼。没人能骗得了伟大的提亚斯！~
@13   = ~你？别逗伟大的提亚斯笑了。是我，还有（一点点）希瑞克，在大量敌阵中杀出一条血路，把艾瑞尼卡斯的心脏从他该死的胸膛里挖了出来！不管怎样，他的胸肌比提亚斯的发达，这是最严重的亵渎！~
@14   = ~咳咳……呃……~
@15   = ~提亚斯暂且不计较……暂且。~
@16   = ~那么，既然这件小事已经过去了，提亚斯现在要求你开始为他登神做准备！他需要一些红地毯，一个王座，一个浴池，还有一根新法杖，用来痛击所有胆敢反对他全知全能的人！~
@17   = ~也许你没注意到，我这里还有一场战争要打。所以你的统治得等等了。~
@18   = ~当然，哦，强大的提亚斯。你可以都写下来，把所需物品的清单给我。~
@19   = ~别逗我笑了。你根本不可能登神！~
@20   = ~提亚斯就是提亚斯。提亚斯会等的。~
@21   = ~这个提亚斯喜欢！提亚斯去把一切写下来！别打扰他，因为他很快就要统治了！~
@22   = ~随你怎么说。总有一天提亚斯会统治世界！~
@23   = ~提亚斯统治世界！提亚斯已经统治了一部分，很快他就会统治一切！所有人都要向提亚斯低头！~
@24   = ~排练上了，嗯？~
@25   = ~你说什么？你到底统治什么了？~
@26   = ~又是这老一套。提亚斯，你的独白都听腻了，你知道吗？~
@27   = ~提亚斯要在所有地方统治！但现在，他暂时放过他的仆人们，给他们空间好好想想他统治的荣耀，然后为自己可怜的小命担惊受怕，因为等提亚斯统治世界，有些人可能不会喜欢自己的下场！~
@28   = ~提亚斯不需要排练！强大的提亚斯每句话都能说对！不过……咳咳。也许吧。~
@29   = ~你怎么还没记住？罚你抄写二十万遍，一遍也不能少：提亚斯统治一切！~
@30   = ~提亚斯不予理会！~
@31   = ~也许以前提亚斯离他的统治很远，但现在他已经准备好了！提亚斯感觉力量在积聚，民众在可怕的痛苦中死去！很快提亚斯就要统治世界了！~
@32   = ~等等。你不是要取代*我*的位置吧？~
@33   = ~提亚斯，我很抱歉告诉你，但统治世界的人会是我。~
@34   = ~嗯，也许吧。或许我可以用某种方式把这巴尔精华给你，嗯？~
@35   = ~好吧，好吧。你去别的地方统治，让我清静会儿。~
@36   = ~呸！提亚斯才不需要臭烘烘尸体上的残羹剩饭！巴尔死了，希瑞克统治世界！提亚斯很快就会统治——但不是别人想的那样！~
@37   = ~这么说，你不打算和我竞争？有意思。~
@38   = ~但你想想看：你可以成为神，甚至与希瑞克平起平坐！~
@39   = ~但如果你不成神，又怎么能统治一切呢？~
@40   = ~那你要统治哪里？~
@41   = ~随你便。我真的不想考虑这个。~
@42   = ~很好奇，是吧？但提亚斯不会透露他得到了什么承诺！记住，提亚斯一定会统治世界，你该庆幸他有自己的宿命，而你的宿命根本不配和他相提并论！~
@43   = ~亵渎！！！等提亚斯统治世界他会惩罚你，别跟他再提这个，否则你现在就会被碾……碾压……碾碎……！~
@44   = ~哈！哈！没人知道，但提亚斯知道，因为他得到了承诺！别担心，提亚斯会统治一切！你们等着瞧。~
@45   = ~提亚斯！住手！~
@46   = ~伟大的提亚斯不会被阻止！但就今天，出于好奇，他会饶你一命。不仅如此，他还会对你施以恩泽，问你一句：你希望伟大的提亚斯住手什么？~
@47   = ~别掐我的……哦，就是住手！~
@48   = ~提亚斯赏脸关注你！等他全能的统治开始，每个娘们儿都得跪着，乞求他的关注！而提亚斯会以无上荣光之姿站立，猛烈地摇头！~
@49   = ~呃，我不需要这——这种关注，所以请你住手！~
@50   = ~否则如何？你连威胁提亚斯的力量都没有！~
@51   = ~否则我就告诉<CHARNAME>，<PRO_HESHE>会拒绝帮你 登神，你就永远只是个又小又臭的侏儒！~
@52   = ~哼！你退下吧，但这不算完！只要提亚斯活着——并且统治一切，就没完！~
@53   = ~我注意到你眼中有悲伤，侏儒。你真的有情感吗？~
@54   = ~提亚斯记得这个地方……泰斯尔和埃诺奥克……大沙漠。很久以前，在希瑞克与他说话之前……提亚斯曾旅行至此，发现……发现……~
@55   = ~发现什么？~
@56   = ~什么？谁敢打扰提亚斯！没人能打扰提亚斯！等提亚斯统治世界，要把你舌头剪下来挂在墙上，你的耳朵挂在旁边！~
@57   = ~（叹气）可惜了。我还以为你的疯病终于好了呢……哪怕只是一小会儿。~
@58   = ~呸！你懂什么，奴隶？干活去，赶紧求你的神帮你摆脱提亚斯的奴役吧，因为等提亚斯统治世界，世上将只有提亚斯，没有其他神……呃……希瑞克……呃……咳咳。提亚斯现在必须祈祷了。紧急祈祷。~
@59   = ~侏儒，我看着你，不禁思索：你的复活是否符合自然的秩序？~
@60   = ~当然符合！希瑞克是最自然的神，提亚斯是他忠实的仆人，所以这是必然的！就像提亚斯的宿命一样必然！~
@61   = ~（叹气）我明白了。但通常这种仪式由祭司执行，神明直接干预很罕见。这会与我们领袖尚未扮演的角色有关吗？~
@62   = ~提亚斯不会再说了！提亚斯觉得他说得够多了！~
@63   = ~你确实说得够多了。~
@64   = ~又来？！（这侏儒迟早要了我的命！）提亚斯，我告诉你多少次了，离我的法术材料远点？~
@65   = ~你竟敢干扰提亚斯的任务！~
@66   = ~（叹气）又是征服世界之类的，对吧？~
@67   = ~提亚斯的统治即将降临！尤其是他（喘气）找到……~
@68   = ~我告诉你，离远点！你想要什么？~
@69   = ~提亚斯记得你也想征服世界，也记得他命令你帮助他！他知道耐色之卷的事！~
@70   = ~（叹气）又来！（他怎么——哦，算了。反正我迟早要杀了他们。要不是<CHARNAME>对我还有用的话……）~
@71   = ~提亚斯命令你把耐色之卷交给他，这样提亚斯在希瑞克的帮助下，就能理解其中的奥秘，更快统治世界！~
@72   = ~相信我，提亚斯，我很乐意把它交给你。可惜，我不能。但别担心，我的收藏里有一条非常有趣的腰带，也许最终能引领你走向征服世界之路……（毕竟，后宫妃子确实也掌握着些许权力，不是吗？）~
@73   = ~嘿，提亚斯，你怎么还没统治世界？~
@74   = ~没人敢嘲笑提亚斯……否则等他统治天下时，会反过来嘲笑他们！~
@75   = ~哦，得了吧！我才不怕你。我记得你在禁魔监狱帮过我，你懂的。带我到处参观什么的。~
@76   = ~提亚斯不许你提这个！他是万物统治者，不是什么跑腿打杂的！~
@77   = ~“跑腿打杂”？嘿，听起来不错。但说真的，提亚斯，你和我们大家一样强大——为什么不离开我们，去实现你的统治呢？~
@78   = ~提亚斯不指望你能理解他高瞻……呃……宏图大业！滚开！~
@79   = ~提亚斯，过来搭把手！~
@80   = ~提亚斯就帮这一次，小心点，不要再对他提要求，否则你打扫厕所的任务会越来越多，把你压垮！~
@81   = ~好好好，拿着这块布。小心点！~
@82   = ~这是什么？伟大的提亚斯能用得上吗？~
@83   = ~能用，如果你想和某种雌性生物在灌木丛里鬼混的话！幸好你还没有，而且希望以后也别做。~
@84   = ~等提亚斯统治世界，世人都会歌颂他的持久力和存货！但现在，希瑞克要求他禁欲，提亚斯展现了竟然的忍耐力和自制力！~
@85   = ~再来点“谦逊”，我就真能笑出声了。感谢希凡纳斯：至少，你的疯病不会遗传。~
@86   = ~提亚斯*没*疯！扫厕去，女人！~
@87   = ~随便你。赶紧把这块布拿稳了，否则有人要去打扫厕所——而且不是我。~
@88   = ~你知道吗，提亚斯，我们的盘子正在密谋反对你。~
@89   = ~什么？！~
@90   = ~叛乱分子，我告诉你。它们秘密滋长，计划着吞噬你未来的帝国，你能想象吗？这就是你不盯着它们的下场。~
@91   = ~我要一次性阻止它！提亚斯统治一切，包括这些可悲的盘子！~
@92   = ~（叮当）、（叮当）、（砰！）~
@93   = ~哦，天呐。我还指望他能洗盘子呢……~
@94   = ~等提亚斯统治世界，所有圣武士都要被斩首，他们的首级将供他选中的奴隶们娱乐！但你可以幸免，老头，只要你现在就改信希瑞克，并承认提亚斯杰出的领导才能！~
@95   = ~我永远不会背弃托姆。走开，侏儒，别诱惑我，我的手已经按在剑柄上了！~
@96   = ~蠢货，蠢货，又是蠢货！等提亚斯统治世界，会专门为你准备一本，写满酷刑描写的书！没人能拒绝参与提亚斯全能而智慧的统治！当然，是作为奴隶，但希瑞克仍会因为这种侮辱而割掉你的舌头！~
@97   = ~（叹气）提亚斯，赞美你的神吧，因为<CHARNAME>愿意出于某种原因把你留在身边。我可没那么宽容。~
@98   = ~提亚斯不予理会！提亚斯就快统治世界了，没人能阻止他！这是宿命，而你，老头，只是其中的一部分！~
@99   = ~俺的斧子又痒了！<CHARNAME>，你觉得来个疯侏儒沙拉怎么样，啊？~
@100  = ~提亚斯被激怒了！等他统治世界，你会被车裂、肢解、切成碎片，然后做成沙拉！猪会永远践踏在你的残骸上！~
@101  = ~啊，闭嘴吧你。~
@102  = ~万物统治者从不闭嘴！他从不沉默！等他统治世界，他的奴隶将日夜聆听他的智慧，日夜不休，他们必须记住每一个字！像你这样蠢的人，很快就会掉进蝎子坑，因为你那稀薄的头脑肯定连提亚斯睿智名言中的一行都记不住！~
@103  = ~<CHARNAME>，俺的斧子现在饥渴难耐！~
@104  = ~玛兹？~
@105  = ~“玛兹”是吗？不是“半身人”，也不是“奴隶”，嗯？~
@106  = ~忘恩负义的娘们儿！等提亚斯统治世界，他所有的奴隶都要从早到晚赞美他，如果提亚斯开恩对他们说句话，他们会兴奋好几年！~
@107  = ~啊，你又来了。我刚才还担心呢。~
@108  = ~哼！~
@109  = ~那么……你想问什么？~
@110  = ~提亚斯不会把他最秘密的想法透露给卑鄙又爱嘲弄的半身人，她根本不明白自己的好运！滚开！~
@111  = ~（叹气）随便啦，提亚斯。随便啦。~
@112  = ~明斯克想知道，邪恶的侏儒为什么这么安静？~
@113  = ~别打扰提亚斯！他正在和希瑞克讨论他同伴们的命运。伟大的提亚斯认为扫厕所听起来不错，但希瑞克更喜欢酷刑，喜欢血流成河。在伟大的提亚斯下定决心之前，谁都不许打扰他！~
@114  = ~呃？他的神想伤害我们，嗯，布布？~
@115  = ~（吱！）~
@116  = ~谢谢你，布布。所以那侏儒根本听不到希瑞克的声音？他只是疯了？~
@117  = ~我让你看看什么叫疯！提亚斯要碾碎你！~
@118  = ~好啦，好啦。布布终于跟明斯克解释明白提亚斯了，所以提亚斯可以睡个好觉了：明斯克会好好照顾他的，没人能伤害一个孤独可怜的疯侏儒！~
@119  = ~哼。提亚斯对你侍奉的意愿表示满意。但你敢嘲笑提亚斯，你将受到比你和你那只仓鼠能想象的更可怕的惩罚！提亚斯就快统治世界了，到时没有仓鼠能攻击他的眼睛！~
@120  = ~提亚斯对他所目睹的变化感到满意。很快，你就会忘记所有那些“帮助不幸者”的废话，像你的宿命那样，在提亚斯身边服侍他。~
@121  = ~提亚斯，你根本不了解我。我仍然关心他们，仍然愿意帮忙。但我已不再是当年那个天真的女孩了。~
@122  = ~那你很快就会明白，唯一能帮助自己的方法就是侍奉希瑞克，而帮助别人，是不必要的、危险的，最糟糕的是，做这些会耽搁提亚斯必然的统治！~
@123  = ~很好。那我会继续尽力帮助不幸者。~
@124  = ~看来我的<PRO_BROTHERSISTER>没有忘记<PRO_HISHER>的老伙伴。真有趣。~
@125  = ~没人能忘记伟大的提亚斯！一旦你遇见他，他光辉的形象将萦绕在你的思想和梦境中——~
@126  = ~然后出现在我<PRO_BROTHERSISTER>的噩梦里。也许吧。但你对<PRO_HIMHER>有什么用？~
@127  = ~什么？提亚斯不需要对任何人有用！提亚斯就是提亚斯，他就快要统治世界了，伟大的希瑞克承诺过了！~
@128  = ~啊，还是个希瑞克教徒。而且我猜，是个小贼？很好。我相信你会把我们的伤口照料好的，因为我不容许出任何差错。~
@129  = ~提亚斯最擅长照料——什么？提亚斯拒绝像奴隶一样被呼来喝去！你们才是奴隶，在提亚斯面前低头吧，否则等他统治世界，等待你们的将是黑暗与绝望！~
@130  = ~再多说一个字，侏儒，你的统治就真的遥遥无期了~
@131  = ~伟大的提亚斯……呃……必须和希瑞克谈谈！紧急会谈！~
@132  = ~很好。~
@133  = ~提亚斯，你还在坚持以前的计划吗？~
@134  = ~当然！这是宿命，你什么时候才能明白？呸！全是白痴。怎么会有人不理解伟大的提亚斯的计划，真是让我费解。~
@135  = ~那我不能允许这样。你正在积蓄力量，我必须在你获得更多力量之前阻止你。~
@136  = ~喔，瓦里格，别激动！提亚斯是我的同伴，记得吗！~
@137  = ~一个满脑子妄想、疯疯癫癫的的侏儒能有多邪恶？好好想想！~
@138  = ~你想怎么做就怎么做。我不在乎。~
@139  = ~提亚斯不想再听了！他要让他的奴隶们自己去解决！哦，还有，如果提亚斯再听到“疯”这个字——等他统治世界，会有严厉的惩罚和大量的痛击！~
@140  = ~我今天不会杀人。但我会盯着你的，提亚斯。的宿命提亚斯，你知道吗，<CHARNAME>最终可能要在你的神的陨落中扮演一个角色？亵渎！希瑞克统治所有神，就像提亚斯统治……呃，即将统治费伦！~
@141  = ~提亚斯，你知道吗，<CHARNAME>最终可能要在你的神的陨落中扮演一个角色？亵渎！希瑞克统治所有神，就像提亚斯统治……呃，即将统治费伦！~
@142  = ~亵渎！希瑞克统治所有神，就像提亚斯统治……呃，即将统治费伦！~
@143  = ~Wael（蠢货）！希瑞克是现任谋杀之神，而<CHARNAME>是他宿敌的后裔！你难道看不出<CHARNAME>可能会篡夺希瑞克的位置吗？~
@144  = ~哈哈！希瑞克会像碾碎虫子一样碾碎<PRO_HIMHER>！没人能打败希瑞克，因为他注定要统治世界！咳咳，和提亚斯一起。~
@145  = ~也许吧。除了莎尔，我对地表神祇不熟悉。但我不认为你的神会赞同你帮助他的对手，嗯？~
@146  = ~帮助？伟大的提亚斯才没在帮他！是你们——你们所有人——在帮助提亚斯实现他的宿命，统治一切！~
@147  = ~哼！你没救了，abbil（伙伴）。好吧，那就这样吧。~