@0    = ~哼。像他这种蠢货永远别想统治世界！~
@1    = ~提亚斯察觉到了欺骗！谁敢把提亚斯当傻瓜？！~
@2    = ~这条龙挡了提亚斯的路！碾碎他——~
@3    = ~哦，好吧。提亚斯会等你们谈完，但我警告你，我的耐心有限！~
@4    = ~等提亚斯统治世界，这三个……不，四个……不，一百个这样的娘们儿都会心甘情愿成为他的妃子！快了……很快了……然后提亚斯就会统治一切！~
@5    = ~（嘀咕）一个漂亮的小妞，我得说。我会考虑让她做我的妃子……时机成熟时。没准儿甚至在我统治之前就行。那可是难得的殊荣。~
@6    = ~提亚斯才不会帮什么农民，除非他能够统治这里！哪怕一天也行。或者一个小时……呸！提亚斯才不会在你们这帮人面前低声下气！继续前进，他会统治的！~
@7    = ~两个都是白痴。等提亚斯统治世界，他们将在废物奴隶之锅里永恒沸煮！或者两倍永恒。除非提亚斯的奴隶用完了，那另当别论。~
@8    = ~嗯。提亚斯确实有点兴趣了。~
@9    = ~我看你也是个志同道合之人。很好。~
@10   = ~别自认为能和提亚斯平起平坐！等提亚斯统治世界，要因为你这种无礼而鞭打你！~
@11   = ~啐！谁在乎这种被遗弃的小镇！不过……既然提亚斯统治世界后……这些农民要为他生产货物，他们或许还是有些价值的。~
@12   = ~除了希瑞克，提亚斯永远不会向任何人宣誓效忠！在他的威能面前屈服吧，奴隶！嗯……反正就快要屈服了。~
@13   = ~提亚斯觉得在此逗留不太明智……撤退，我的奴隶们！~
@14   = ~你！奴隶，小心点，提亚克斯的统治即将到来，你所有的无礼言行和冒犯之举，他都记着呢！~
@15   = ~呸，我可真是怕死了。你为什么把这个狂吠的侏儒留在身边，<CHARNAME>，我真搞不懂。~
@16   = ~啐！这些可悲的奴隶什么时候才能明白提亚斯是他们唯一的希望？~
@17   = ~这个生物放在提亚斯的宫殿里一定很好看！立刻把它变成石头，我的奴隶们，等提亚斯统治世界，要把他镶满珠宝的帽子和外套挂在上面！~
@18   = ~你不懂！如果希瑞克没有奴隶，他如何维持他的地位？如果提亚斯没有奴隶，他又如何统治世界？呸！你什么都不懂。~
@19   = ~提亚斯差点吓得拉裤子了！你会付出代价的，奴隶！~
@20   = ~你！提亚斯要打扁你！~
@21   = ~是你！提亚斯记得你，胆敢比提亚斯拥有更多老婆的家伙！等提亚斯统治一切，你要受到惩罚！~
@22   = ~哦，你好啊，提亚斯。看来你还在妄想啊。~
@23   = ~提亚斯会碾碎这些可悲的异教徒，希瑞克会指引他的手！前进，我的仆人们！前进！你——还等什么呢？~
@24   = ~（嘀咕）如此无礼！没人敢耽搁伟大的提亚斯征服世界的计划这么久！你会为此吃苦头的，奴隶！呃，很快就会。~
@25   = ~没人敢拿走属于提亚斯的东西！收回你的决定，奴隶，免得希瑞克狠狠地痛击你！~
@26   = ~你会后悔违抗提亚斯意志的那一天！我征服一切的伟业可不容嘲笑！~ [PPTIAX13]
@27   = ~希瑞克告诉我，这个家伙很危险，<CHARNAME>，威胁到我们的统治！杀了他！否则提亚斯会把你炸成碎片！~
@28   = ~恐怕这不可能，我亲爱的……侏儒。~
@29   = ~这把剑理应属于提亚斯，他拒绝交出去！这是他的宝贝，他的珍藏——是他的！~
@30   = ~哈哈哈！聪明的家伙死了，提亚斯继续统治世界！~ [O#TIAX40]
@31   = ~咳咳……呃……~ [PPTIAX10]
@32   = ~提亚斯不想在这里统治。他命令你把我们都带回去！嗯……好吧。给你一天时间，让提亚斯恢复他伟大的活人荣光。不能再多了！~
@33   = ~你觉得伟大的提亚斯会考虑你可悲的提议？连我的奴隶们看着都不高兴！~
@34   = ~提亚斯不会被带去见任何人！把那国王带来见提亚斯，由提亚斯做决定！~
@35   = ~这不可能，地表人。你们是我们国王的囚犯。~
@36   = ~对！提亚斯要你的宝藏，还要更多！希瑞克命令你取悦他的仆人，立刻把所有宝藏交出来！否则——否则伟大的提亚斯会自己去拿。对。他就是要这么做。~
@37   = ~等提亚斯统治世界，以他之名进行的献祭将会两倍……三倍……十倍地血腥！提亚斯说的！~
@38   = ~这个生物怎敢嘲笑伟大的提亚斯！提亚斯今天要喝鱼汤！~
@39   = ~如此无礼！只有提亚斯才能统治！~
@40   = ~提亚斯会战斗，然后征服一切！你们等着瞧。~
@41   = ~对！这才是提亚斯喜欢的娱乐！等提亚斯统治世界，你会被任命为提亚斯的奴隶爆破手，提亚斯会确保你有足够的奴隶！~
@42   = ~低等怪物竟敢囚禁提亚斯？提亚斯对此深恶痛绝，要狠狠地惩罚所有参与者！用燃烧的鞭子，记住我的话！~
@43   = ~提亚斯感到厌恶，绝不会忘记这次侮辱！~
@44   = ~傲慢的小崽子！等提亚斯统治世界，他会后悔自己的行为！~
@45   = ~对，感谢我们吧，奴隶。跪下来乞求伟大的提亚斯饶恕你。提亚斯喜欢看人跪地求饶。~
@46   = ~咳咳……呃……既然如此……~
@47   = ~伟大的提亚斯在别处另有急事！~
@48   = ~什么？这种事绝无可能！你应该高高兴兴地把所有财宝献给提亚斯！~
@49   = ~你永远不会实现你唯一的愿望。不过，你或许能得到远比那更好的东西。~
@50   = ~呸！无礼！提亚斯才不会听你的谎言！而你，女人，等他统治世界，你要睡在提亚斯的脏内裤上整整两年！~
@51   = ~提亚斯，一位希瑞克牧师，你不知道他为何依然追随着你。他不耐烦地跺着脚，似乎急切地等待自己统治天下的那一天。~
@52   = ~提亚斯，没有你我也能行。去吧，去享受你的统治。~
@53   = ~提亚斯，你准备好出发了吗？我要仰仗你的能力。~
@54   = ~只要艾瑞尼卡斯还活着，你就永远别想统治世界。你应该跟我下楼去，提亚斯。~
@55   = ~提亚斯要独自面对他！提亚斯认为你不配……呃，不过上次这样的结果一点也不好……~
@56   = ~很好，提亚斯允许你跟随他。但要待在他的阴影里，别想偷走他辉煌的胜利！~
@57   = ~哈哈！自食其果！~
@58   = ~提亚斯！看来你还活着，还在胡言乱语。~
@59   = ~怎么那个聪明的家伙还没死？等提亚斯统治世界，他会拨乱反正的！~
@60   = ~哈！我超人的脑力知道你做不到！~
@61   = ~也许今天不行。也许明天不行，但提亚斯终将统治世界！~
@62   = ~“曾经有个侏儒疯狂无边际，
终日胡言，预言着结局。
然而结局却惊异，
他的神祇理智先归去，
统治幻梦碎在他心底。”~
@63   = ~提亚斯要狠狠地惩罚你！等着瞧！~
@64   = ~嘿，你！看着疯疯癫癫的的侏儒！~
@65   = ~谁这么大胆？是你！你要把这些话拌着盐和胡椒咽下去，直到吃撑为止！~
@66   = ~好吧，好吧。但看到这个球体了吗？~
@67   = ~等提亚斯统治世界，这个球体就归他了！~
@68   = ~是啊，没错。但是，你知道吗，它现在就可以归你，只要区区五百金币！如何？~
@69   = ~现在就把它给我，奴隶，否则就承受希瑞克的怒火吧！~
@70   = ~希瑞克？呃，朋友，离我远点。我，呃，不和希瑞克教徒做交易。~
@71   = ~（咽口水）~
@72   = ~提亚斯统治一切！~ [O#TIAX41]
@73   = ~跟我多说说你自己吧，提亚斯。~
@74   = ~你打算怎么征服世界，提亚斯？~
@75   = ~那么，希瑞克跟你说了什么？~
@76   = ~你知道我是巴尔之子，知道我理论上可以取代希瑞克吗？~
@77   = ~你疯了，提亚斯。疯了！~
@78   = ~等你统治世界，你要做什么？~
@79   = ~来点麦酒和娘们儿怎么样？~
@80   = ~你知道吗，提亚斯？我喜欢你。~
@81   = ~作为一个男人，你真是恶心至极！~
@82   = ~到目前为止，你对幽暗地域有什么印象？~
@83   = ~你觉得我们准备好面对艾瑞尼卡斯了吗？~
@84   = ~你别再跟我说话了！~
@85   = ~你可以再跟我说说话，提亚斯。~
@86   = ~你知道吗，如果有你过去认识的人来找你帮忙，或者希瑞克的高阶祭司给你个任务，那一定很有趣——我很想看看你会怎么处理。~
@87   = ~不，没什么。~
@88   = ~提亚斯会统治一切，没人会知道他的过去！好奇的奴隶们将在囚牢中虚度时光，而提亚斯的选民会嘲笑他们的痛苦！~
@89   = ~提亚斯没有过去——只有辉煌的未来！看着太阳在他治下升起吧，奴隶们，因为这必将是你永远铭记的黎明。~
@90   = ~提亚斯统治一切！你们等着瞧。~
@91   = ~希瑞克光荣之手引领提亚斯完成他的使命，他的仆人们都不应失败！~
@92   = ~提亚斯……记得不多。他……终将登神。以后终将。他现在不想回忆。~
@93   = ~愚蠢的问题！这是命中注定的！提亚斯从未有过任何怀疑，所以 *他* 终将统治，而那些多疑的奴隶将永远屈居其下，给他系鞋带，做早餐。顺便说一句，早餐一定要做好。上一顿糟透了，提亚斯差点以为他活不到统治那天了！~
@94   = ~希瑞克会帮助他的仆人，因为提亚斯被承诺过，他终将统治！希瑞克总是信守承诺。毕竟，他是谎言王子！~
@95   = ~你竟然还敢问，都被选中协助提亚斯完成任务了，世界却还未征服时？怎么会这样！都是你的错，奴隶！~
@96   = ~闭嘴，奴隶。提亚斯在想事情！~
@97   = ~提亚斯终将统治！也许不是今天。但肯定是明天！~
@98   = ~除了希瑞克，再无其他神。提亚斯是他的先知！在希瑞克面前低头吧，因为你们不配知道他的想法！~
@99   = ~希瑞克统治一切！呃，提亚斯统治一切……哦，别再质问我了，奴隶！~
@100  = ~提亚斯知道答案，但你太微不足道了，远远不配与他分享这些宝贵发现！厕所值班任务在召唤你，奴隶！提亚斯眼中奇妙的光芒只属于被祝福者，而你尚未被选中！~
@101  = ~谎言王子永远不会回应*你的*请求，<CHARNAME>。因为你的血脉对伟大的提亚斯来说太过可疑了。万一你是……疯了呢？~
@102  = ~希瑞克等待着他忠实的仆人获取力量，而无信者应当协助他！等他登上王座，无信者将在他面前燃烧！燃烧！（呃）还要吃西兰花。~
@103  = ~希瑞克知道你恶毒的本性。时机一到，他会告诉我，该怎么处置你。而现在，我的袜子需要修补了，奴隶们！你们最好别拖延，否则我会光着脚趾扭动，到时候你们的末日就到了。哦，没错。~
@104  = ~提亚斯知道，提亚斯会确保所有巴尔之子都从费伦的土地上被抹去！~
@105  = ~呃……~
@106  = ~算了。干你的活去吧，奴隶。~
@107  = ~提亚斯不会*跟你*谈这个。但提亚斯知道有人会统治世界，但不会是你。哦，绝对不会。~
@108  = ~提亚斯会盯着你，以防你也想来统治！提亚斯会是唯一的统治者！其他人将永远蜷缩在提亚斯脚下，提亚斯神圣的双腿会踢他们的后背，把他们当板凳用！当心点，免得你也落得如此下场！~
@109  = ~提亚斯知道，提亚斯会因为他隐秘的效力而得到回报！这件事一结束，辉煌而永恒的统治就在等着他！提亚斯统治一切！~
@110  = ~提亚斯不予理会！提亚斯是有史以来最清醒的人！~
@111  = ~万物的统治者不可能是疯子！他的奴隶才是！~
@112  = ~跪下来，在伟大的提亚斯面前低头，发誓从此不再说他坏话！因为如果你不这样做，等提亚斯统治世界，你的下场会很难看！~
@113  = ~提亚斯统治一切，包括疯狂在内！除了普通感冒，什么疾病都缠不上他，等他统治世界，感冒会受到最严厉的惩罚！万物的统治者再也不能忍受寒冷了！到处都得是热带和棕榈树！~
@114  = ~谁说的？~
@115  = ~提亚斯将砍伐森林，让河流倒流回海洋，烧毁一切！然后他的奴隶们会重建一切，同时赞美提亚斯！一切都会很好。对提亚斯而言。~
@116  = ~提亚斯的后宫将是世上最奢华的，有长毛绒、黄金和镜子， 强大的提亚斯在中间，被数百名娇媚的妃子环绕！除了提亚斯，谁也不许碰她们！~
@117  = ~提亚斯每天早上都会洗香薰浴，然后再去统治世界！到时候所有人都会向他低头，因为如果不低头……~
@118  = ~嗯……看来伟大而的提亚斯这次咒骂的词用完了。真是反常。我需要躺下……铺好我的行军床，奴隶！再找几个妃子来，免得我最后只能用你！~
@119  = ~提亚斯会统治一切，从最早的清晨到最深的夜晚，吃光一切，喝光一切，征服一切！然后他会找到其他东西，也征服它！这是宿命！！~
@120  = ~奴隶，现在不是胡思乱想的时候！你在这里磨蹭，提亚斯就没法统治一切了！~
@121  = ~提亚斯可不要这些乱七八糟的东西！只有最好的娘们儿和最棒的麦酒才配得上提亚斯！所以，除非你及时把这两样都弄来，否则就要挨鞭子，要扫厕所！快滚！~
@122  = ~提亚斯很高兴他的奴隶了解他的需求。等提亚斯的后宫组建完毕，你会得到太监总管的位置，并享有每十天为提亚斯挑选新妃子的特权！~
@123  = ~提亚斯反感这种随便放纵，但这次就饶了你。准备好麦酒，奴隶们！再送两个娘们儿到我床上……呃，等等。一个就够了。~
@124  = ~没时间干那个！征服世界不等人，不管是人还是侏儒，都不等！希瑞克命令我们，我们就要继续前进！费伦应该在今<DAYNIGHT>之前被征服！~
@125  = ~提亚斯欣然接受你的邀请。不过，愚蠢的奴隶，你看这儿哪有麦酒和女人——这儿有吗？~
@126  = ~（得意地整理仪容）~
@127  = ~这是命中注定的……等等。我的妃子不应被其他男性接近！无礼！等提亚斯统治世界，他们必须日夜守在他卧室外，嫉妒地听着提亚斯愉悦的呻吟。~
@128  = ~提亚斯很高兴你能接受。等他统治世界，你也许可以免于打扫厕所……一段时间。~
@129  = ~（叹气）要是希瑞克没要求提亚斯统治前保持独身就好了……~
@130  = ~没错！提亚斯统治一切！！！！！！！！！~
@131  = ~把你扔进鳄鱼池里待七年会让你改变想法，奴隶！因为，确实没有什么像万物统治者伟大的提亚斯的魅力那样不可抗拒！~
@132  = ~提亚斯暂且放过你。等他统治世界，一切都会被记起来！~
@133  = ~提亚斯明白他强健的身材对可悲的凡人来说可能太难承受了。但别担心，等提亚斯统治世界，他会散发迷人的魅力和荣耀，让你忘却所有杂念！~
@134  = ~提亚斯不予理会！提亚斯把一切都记下来……等他的宿命到来时，很多人都要受苦！~
@135  = ~像你这种人根本不配做我的妃子。滚吧，奴隶，感谢希瑞克没让我把你本来就很长的打扫厕所时间再延长吧！~
@136  = ~提亚斯懒得跟你废话！跟这么蠢的人说话，连提亚斯最简单的智慧结晶都是浪费。当心点，等提亚斯统治世界，蠢人至少要扛着最重的石头上山，持续至少二十个永恒！提亚斯说的！~
@137  = ~提亚斯会考虑考虑，看他是否认为你值得。现在，你可以退下了。你最好别真的*等着*提亚斯跟你说话！提亚斯喜欢不被注意地接近。~
@138  = ~任务？使命？亵渎！提亚斯只有一个任务：统治一切，其他微不足道的任务与他无关！~
@139  = ~嗯……也许你的任务有点关系。一点点。~
@140  = ~毕竟，提亚斯所有的敌人都该痛苦地死去，有些人甚至要在提亚斯统治之前就死去！~
@141  = ~提亚斯想立刻看到天空！他不要在地底统治！~
@142  = ~既然提亚斯注定要统治，他会在任何地方统治！等提亚斯统治世界，这些洞穴将充满水、石头和他敌人的尸体，所以除了最无礼的奴隶，没人能再踏足此地！而提亚斯已经有一长串奴隶名单了。~
@143  = ~提亚斯对席卷此地的混沌浪潮感到满意。总有一天，他会统治这里，所有卓尔都会赞美他，而不是这可悲的罗丝。~
@144  = ~啊——啊！那是蜘蛛吗？~
@145  = ~提亚斯不想在这里统治。又黑又湿，而且提亚斯饿了！去给他拿晚餐，仆人们！~
@146  = ~这些可悲的生物最好躲起来，因为提亚斯来统治了！~
@147  = ~提亚斯时刻准备着统治！而艾瑞尼卡斯只是提亚斯这条伟大溪流中的一颗小石子！~
@148  = ~提亚斯会统治一切，包括艾瑞尼卡斯。呃……不。最好是：没有艾瑞尼卡斯，提亚斯会统治一切！~
@149  = ~艾瑞尼卡斯必须死！提亚斯说的。他的仆人们做好准备与否无关紧要。~
@150  = ~呸！当提亚斯还没统治世界，你怎能关心这些微不足道的小事？~
@151  = ~提亚斯会统治世界！他随时准备好消灭所有竞争者。你，<CHARNAME>，被仁慈地赋予去做那些脏活……啊，是帮助他的荣耀。前进，去统治一切！~
@152  = ~你竟敢打扰伟大的提亚斯？如此无礼！在提亚斯的宫殿里，你没资格打扫厕所，奴隶！~