@0    = ~这个无礼的恶棍？提亚斯对他的生存技能印象深刻，但这无关紧要！他命令你现在就把他杀了，<CHARNAME>，免得等伟大的提亚斯统治世界，这家伙跑来骚扰！~
@1    = ~这个微不足道的男人，在伟大提亚斯的威能面前算得了什么！赶紧滚开，奴隶，免得我砸碎你的脑袋拿去喂乌鸦！没人能挡提亚斯的路，因为希瑞克已经见证了一切！~
@2    = ~呸！提亚斯关心的是更重要、更有价值的事情！自己去拿你的眼梗，奴隶，免得提亚斯挖出你的眼珠喂给你自己吃！~
@3    = ~无名小卒？无！名！小！卒？伟大的提亚斯才不是无名小卒！你——你们所有人都是无名小卒，是爬在阴沟里的蚂蚁和蛆虫，默默祈祷着他神圣的目光不要落在你们身上。学会应有的尊重，怪物，免得提亚斯碾碎你，复活你，然后再碾碎你！~
@4    = ~……~
@5    = ~呸！懦夫和胆小鬼！当心点，提亚斯非常失望，带刺的鞭子可能很快就要登场了！~
@6    = ~哦，别胡说八道了！伟大的提亚斯最清楚该去哪儿，该做什么，该杀谁，所以别乱指挥，女人！~
@7    = ~啐！你觉得我们会把宝贵的生命——尤其是提亚斯无价的生命——浪费在这上面？~
@8    = ~将提亚斯带来，那位盗贼兼牧师。~
@9    = ~告诉我关于提亚斯的事。~
@10   = ~身为当今最强大的希瑞克祭司之一，提亚斯是许多人的心头大患……不过，毫无意外，他的同伴<CHARNAME>不在其中。~
@11   = ~提亚斯确实很高兴。等提亚斯统治世界，你将成为他御用人员，专门增加敌人心头之患——但凡有一个敌人能在提亚斯的威能与魔法面前毫发无伤地走开，那你就惨了！~
@12   = ~（咽口水）~
@13   = ~这么说……提亚斯会留下，在没有你的情况下统治世界？……很好，那就这样吧！但你给我记好了，<CHARNAME>：等提亚斯统治世界，天空将会碎裂，所以没有地方是安全的！你可以登神，但你躲不了！很快提亚斯就要统治世界了！~
@14   = ~就算提亚斯最蠢的追随者都明白任务是什么！有什么难的？~
@15   = ~哈！没人能挡在提亚斯面前！受死！~
@16   = ~没脑子的奴隶！但提亚斯喜欢你盲目的忠诚和服从。~
@17   = ~他绝对疯了！怎么可能有人在玻璃笼子里统治一切——哪怕是统治这么个破地方？提亚斯才是万物统治者，你这个冒牌货！~
@18   = ~提亚斯察觉到这里有强大的力量……~
@19   = ~哈！真是群白痴！听着，<CHARNAME>，提亚斯对你的欺骗感到满意。等他统治世界，你可以继续给他解闷。~
@20   = ~哈！没人能挡在提亚斯面前！~
@21   = ~提亚斯统治一切！~ [O#TIAX41]
@22   = ~你在想什么？~
@23   = ~你称王的时机想必临近了。你感觉怎么样？~
@24   = ~提亚斯，你有没有想过交朋友？朋友，不是奴隶？~
@25   = ~你知道吗，你足够强大了，足以统治……嗯，不至于统治一切，但足以统治很多地方了。~
@26   = ~希瑞克对我们的进展满意吗？~
@27   = ~提亚斯，你怎么还没统治一切？~
@28   = ~你对萨拉都什的毁灭有什么看法？~
@29   = ~我跟希瑞克谈过了，提亚斯。不过他没提到你。~
@30   = ~你不要再跟我说话了！~
@31   = ~你可以再跟我说说话，提亚斯。~
@32   = ~不，没什么。~
@33   = ~伟大的提亚斯还能想什么？当然是在规划他光荣的登神仪式！你们现在就可以开始颤抖了。~
@34   = ~提亚斯没允许你说话。退回队伍里去，沐浴提亚斯的光辉……暂时如此。因为他的思想只属于他自己。~
@35   = ~提亚斯在想一个女人，她可以陪伴他，坐在他王座的脚下，当疲惫最终压倒他时为他唱摇篮曲——当然，伟大的提亚斯从不疲倦！~
@36   = ~在提亚斯统治前，你最好给他找到这样一个女人——或者十七个，以防万一！~
@37   = ~你知道吗，很可能你就是这种女人，<CHARNAME>。别错过机会，因为等提亚斯统治世界，数百万各种年龄、惊叹不已的妃子会心甘情愿地聚集在他的王座周围！~
@38   = ~你看起来还没准备好汲取提亚斯无穷的智慧。让我清静会儿。~
@39   = ~提亚斯正在倒计时，看他统治前还剩多少分多少秒！~
@40   = ~提亚斯时刻准备着统治世界！问题是，你准备好追随他了吗？~
@41   = ~提亚斯热切期盼着他统治时刻的到来，那些胆敢拖延哪怕一秒的人有难了，因为永恒的折磨在等着他们！可怕的、可怕的折磨，包括吃西兰花！~
@42   = ~别打扰提亚斯！他正在抄录崇高的希瑞克的新指示，不容打断！~
@43   = ~提亚斯不愿跟你谈这个！要不是因为你那愚蠢而无意义的追寻任务，你们早就在提亚斯面前如同蝼蚁了！~
@44   = ~提亚斯正忙着计划用更新、更好的方法把世界淹没在鲜血与杀戮中！一片巨大、巨大的血与杀戮汪洋，延伸到地平线，点缀着小小的岛屿和巨大的尸山，而提亚斯的王座统治一切！~
@45   = ~提亚斯会考虑你的问题。嗯……不，首先这些所谓的“朋友”会拖慢他征服一切的步伐，然后会争夺他应许的权位，最后会窃取他胜利的果实！现在走吧。~
@46   = ~提亚斯从不……咳咳。提亚斯会统治世界的，不管有没有朋友！如果提亚斯想要朋友，等他统治世界，可以从大量享有特权的奴隶中召唤一些，他们会非常乐意亲吻他的靴子，享受他们的新职位！~
@47   = ~提亚斯不需要这些！事实上，等提亚斯统治世界，他就什么都不需要了，再也没人能抛弃他！相反，提亚斯会抛弃所有人！除了他选中的奴隶，而等到时机成熟时，你最好能成为其中之一！~
@48   = ~嗯。提亚斯看不出有这个必要，但既然你有胆量问，他出于无限的仁慈，也许会授予你“朋友”的头衔——先试一小段时间，看看提亚斯是否喜欢这种改变。现在退下吧……<CHARNAME>朋友，你可以退下了。~
@49   = ~提亚斯是每个人的朋友！等提亚斯登神，每个人都会祈祷他能选择自己当朋友，但他们的希望会落空，因为提亚斯就是完美本身，而完美不需要朋友！至于妃子嘛……~
@50   = ~提亚斯永远不满足于这么一点点地方！他要统治一切，我还要告诉你多少次？~
@51   = ~提亚斯已经足够强大，但他的力量会不断增加，直到无人能敌！然后他就会统治世界！~
@52   = ~提亚斯只能可怜你这种人，以为统治这片大地某个微不足道的小角落就算荣耀加身了。不，提亚斯要统治一切，成为万物的主宰，众生的主人，到时候我们再瞧！~
@53   = ~提亚斯确实可以，而且他已经统治了这个可悲的冒险队伍，尽管他的同伴们仍执迷不悟。但总有一天，他们会看清形势，做他们应尽的义务，侍奉提亚斯！~
@54   = ~不统治一切，提亚斯绝不满足！这是宿命，写在星辰里，用血签署，无人能挡！~
@55   = ~希瑞克很高兴愚蠢的巴尔之子对他精妙的计划毫无察觉，还以为背叛会来自内部，而真正的背叛来自……提亚斯不能再说了。~
@56   = ~希瑞克知道他的选民所处的困境，并对我们的进展感到满意。很快，很快，他就能得到他渴望已久的东西。然后提亚斯就会统治世界！~
@57   = ~奇怪的是，希瑞克仍然要求提亚斯假装是<CHARNAME>忠实的同伴，甚至支持<CHARNAME>那领导一切的妄想。不过，当然，提亚斯的统治仍然迫在眉睫。~
@58   = ~希瑞克肯定非常不满！血流成河了没有？替罪羔羊身在何处？被肢解的婴儿又到哪儿去了？你这巴尔之子所到之处生灵涂炭了没有？赶紧去做，否则提亚斯肯定会收回赐予你的神圣恩典！~
@59   = ~提亚斯不会和一个异教徒谈论他的神。除非你表现出真正的信仰，否则提亚斯会守口如瓶。~
@60   = ~怎么还没？怎！么！还！没？都是你的错！！~
@61   = ~提亚斯会按部就班统治世界，还是会提前。你们等着瞧。~
@62   = ~他得到过承诺，就一定会实现！因为希瑞克会帮助提亚斯，届时无人能抵挡他们联手的威能！~
@63   = ~提亚斯已经统治一切了！嗯……差不多是。~
@64   = ~提亚斯就是提亚斯。~
@65   = ~本来就该毁灭！如果他们承认提亚斯的意志，本可以保住他们可怜的皮囊，但现在他们死了，而提亚斯会统治世界！~
@66   = ~提亚斯认同，但如果毁灭这座城市的是他自己，他会更认同！下次，你应该纯粹为了提亚斯的利益摧毁一两座城市！~
@67   = ~提亚斯不在乎。多一座城，少一座城他不在乎——城市有很多，但提亚斯只有一个！~
@68   = ~提亚斯很自豪，他恐怖的名声现在更加……令人恐惧了。但别打扰提亚斯！他正在沉思下一座该摧毁的城市。~
@69   = ~这些琐事与提亚斯无关！让他清静会儿，免得等他统治世界，把你变成青蛙！~
@70   = ~真的？伟大的希瑞克从来没把提亚斯当做心腹？撒谎！~
@71   = ~没撒谎，真的。他对我很感兴趣，但从没提过你。~
@72   = ~恐怕你是被希瑞克忽视的信徒之一，提亚斯。~
@73   = ~我没有。我见过他，跟他谈过话。~
@74   = ~他说最近刚从疯狂中恢复过来。你觉得他也会帮助追随者，对吧？那你怎么还疯着？~
@75   = ~那么……这一定是个计划！一个绝妙、阴险而狡诈的计划，为了把我纳入心腹！提亚斯理解希瑞克的方式，也承认这不是对他的冒犯。~
@76   = ~关于提亚斯登神的具体计划，必须仅由提亚斯和希瑞克知情。~
@77   = ~更有可能是，希瑞克根本不知道你的存在。~
@78   = ~我很抱歉，提亚斯。看来连你的神都抛弃了你。~
@79   = ~我觉得他甚至不知道你的登神计划，提亚斯。~
@80   = ~也许吧。好吧，我就不耽误你。~
@81   = ~提亚斯不想再听这种话了！~
@82   = ~终于，你明白自己的地位了。提亚斯很高兴。走开吧，让我和希瑞克私下谈谈。~
@83   = ~提亚斯懒得跟你废话！跟这么蠢的人说话，连提亚斯最简单的智慧结晶都是浪费。当心点，等提亚斯统治世界，蠢人至少要扛着最重的石头上山，持续至少二十个永恒！提亚斯说的！~
@84   = ~提亚斯会考虑考虑，看他是否认为你值得。现在，你可以退下了。你最好别真的*等着*提亚斯跟你说话！提亚斯喜欢不被注意地接近。~
@85   = ~你竟敢打扰伟大的提亚斯？如此无礼！在提亚斯的宫殿里，你没资格打扫厕所，奴隶！~