@0    = ~提亚斯……活过来了！整个世界都将在提亚斯脚下颤抖！~ [O#TIAX27]
@1    = ~希瑞克将奇迹赐予了他的仆人，现在提亚斯将要统治一切！~
@2    = ~提亚斯？哦，哇！但他刚才不是死了吗？~
@3    = ~你竟敢质疑希瑞克的作为？我告诉你，这是命中注定的！~
@4    = ~嗯……好吧。~
@5    = ~又来了！（我发誓，<CHARNAME>身边什么货色都有……当然，除了完美无瑕的我。）~
@6    = ~邪恶的家伙！为什么奇迹总是降临在不配拥有它的人身上……~
@7    = ~看啊，布布！是提亚斯！~
@8    = ~提亚斯很高兴你们认得他，但现在，是时候统治一切了！~
@9    = ~你！提亚斯要跟你说话，因为这是命中注定！~ [O#TIAX01]
@10   = ~哦，拜托！别再来统治世界这茬了行不行。~
@11   = ~话说回来，你怎么还活着？其他人都死了。~
@12   = ~好了，好了。我在听。~
@13   = ~你们难道没长耳朵听吗？！提亚斯都说了！命中注定！希瑞克终将把提亚斯“提拔”起来，时机一到，便将我抛向我命定的王座！在我面前，你们都将如蝼蚁一般——不过，若是你们肯帮我，或许能当一群稍大些的蚂蚁。~
@14   = ~真是鼓舞人心。好吧，我帮你。~
@15   = ~我会的，但你得完全听我指挥。明白吗？~
@16   = ~算了。~
@17   = ~你这种挥之不去的领袖妄想，长远来看，对提亚斯倒是有利。暂且由你带路吧，但最终统治一切的会是提亚斯！~
@18   = ~看来你们还没真正做好接受自己角色的准备——作为威严的提亚斯永恒的垫脚石。这不重要。总有一天你们会认清的。提亚斯会等的。阿斯卡特拉将是提亚斯等待登神的圣地！~
@19   = ~你们终于开窍了，决定让提亚斯加入你们这群乌合之众了？~
@20   = ~是的，当然，提亚斯。没有你我们可怎么办？~
@21   = ~恐怕现在还不行。~
@22   = ~正如创世之初所预言的那样，这群迷途的，没脑子的孩子，终于回到了他们命定的天界保姆的怀抱。我，提亚斯，欢迎你们归来，回到永恒而光荣的奴役之中。~
@23   = ~看来你们还没真正做好接受自己角色的准备——作为威严的提亚斯永恒的垫脚石。这不重要。总有一天你们会认清的。提亚斯会等的。~
@24   = ~提亚斯入列

战斗之后，提亚斯从死亡中复生——据他宣称，是希瑞克亲自所为——并加入了我。他一点也没变，仍然相信自己将要统治一切。好吧，我们拭目以待……~