@0 = ~BG2提亚斯队友MOD~
@1 = ~提亚斯~
@2 = ~整个世界将在提亚斯脚下恐惧地颤抖！~ [O#TIAX31]
@3 = ~提亚斯会统治一切……从远处！~ [O#TIAX03]
@4 = ~提亚斯很欣赏你们！如果提亚斯当上统治者，你们可以继续服侍提亚斯。~ [O#TIAX04]
@5 = ~提亚斯想不通你们要怎么帮助提亚斯即位！~ [O#TIAX05]
@6 = ~尽搞些没赚头的东西……提亚斯决定到别的地方去追求他的宿命。~ [O#TIAX06]
@7 = ~你不配坐在伟大的提亚斯脚下！我会找个配得上的人！~ [O#TIAX07]
@8 = ~宿命的呼唤啊！提亚斯注定要统帅群雄！~ [O#TIAX08]
@9 = ~如果提亚斯要统治世界，他必须先有足够的睡眠才行！~ [O#TIAX09]
@10 = ~光站在这不动，对于统治世界的霸业可是一点帮助都没有！~ [O#TIAX10]
@11 = ~提亚斯会把你打烂！~ [O#TIAX11]
@12 = ~提亚斯会把你打烂！~ [O#TIAX11]
@13 = ~提亚斯会把你打烂！~ [O#TIAX11]
@14 = ~提亚斯会把你打烂！~ [O#TIAX11]
@15 = ~提亚斯会把你打烂！~ [O#TIAX11]
@16 = ~~ [O#TIAX16]
@17 = ~~ [O#TIAX17]
@18 = ~宿命最好快点来。提亚斯觉得快要不行了。~ [O#TIAX18]
@19 = ~如果提亚斯统治了世界，这座森林将会变成伟大王座的支柱！~ [O#TIAX19]
@20 = ~如果提亚斯统治了世界，这座城市的石头会用来建造他的王城！~ [O#TIAX20]
@21 = ~提亚斯为什么要在这个潮湿的地洞里面走来走去？！邪神希瑞克可没有提过湿鞋子！~ [O#TIAX21]
@22 = ~提亚斯看到阳光就会眨眼！总有一天……提亚斯会复仇的！~ [O#TIAX22]
@23 = ~夜晚怎敢阻挠提亚斯的视线？！~ [O#TIAX23]
@24 = ~谁敢乱碰提亚斯？！~ [O#TIAX24]
@25 = ~提亚斯听见你说的话了。~ [O#TIAX25]
@26 = ~提亚斯很快就会统治世界！~ [O#TIAX26]
@27 = ~整个世界将在提亚斯脚下恐惧地颤抖！~ [O#TIAX27]
@28 = ~提亚斯就依你，不过总有一天……碰！就该我得意了！~ [O#TIAX28]
@29 = ~提亚斯说过自己将会称王吗？这是命定的。~ [O#TIAX29]
@30 = ~提亚斯要四处走走。大家快让开！~ [O#TIAX30]
@31 = ~提亚斯表里如一！~ [O#TIAX31]
@32 = ~提亚斯将统治世界！~ [O#TIAX32]
@33 = ~你的目标和提亚斯的理想比起来小得可怜！~ [O#TIAX33]
@34 = ~让你的舌头休息一下吧！这是提亚斯的命令！~ [O#TIAX34]
@35 = ~随便你怎么做，但一切都是白费力气！提亚斯最后一定会称王！~ [O#TIAX35]
@36 = ~你们当然很聪明，不过比不上提亚斯！~ [O#TIAX36]
@37 = ~提亚斯知道最后自己一定会统治全世界。~ [O#TIAX37]
@38 = ~没人能站在提亚斯站的地方，除非他踩在他们头上。~ [PPTIAX14]
@39 = ~提亚斯会把你打烂！~ [PPTIAX03]
@40 = ~提亚斯会统治世界！你等着看吧！~ [PPTIAX01]
@41 = ~伟大的提亚斯会把你像一只虫子般压扁，你……你这个……蛮横的虫子！别看提亚斯的武器不好使了，反正他会碾碎你！~ [O#TIAX38]
@42 = ~你这个大猪头！提亚斯要把你打得天旋地转……但是要等到他统治全世界之后才行！提亚斯拿不了这么多东西！他还要统治世界呢！~ [O#TIAX39]
@43 = ~你真该死！~ [O#TIAX02]
@44 = ~当问及他的过去时，提亚斯对问题完全不在意，只顾着继续大声宣称他的未来计划。他显然是邪神希瑞克的信徒，似乎也感染了一些他的疯狂。提亚斯极为相信自己注定要统治全世界，因此毫不感觉这个目标有多么可笑。他看起来似乎没什么危险。~
@45 = ~据说，提亚斯对巴尔之子传奇的结局深感震惊。然而，希瑞克对提亚斯的表现颇为满意，既然谎言王子已握有<CHARNAME>言行与性格的完整报告，便赐予提亚斯期盼已久的选民地位。无论遵从希瑞克的命令，或是恣意行事，提亚斯在诸国度游历了相当长的一段时间，却总是阴差阳错地与某位著名冒险者为伴。他的力量日益增长，不久后，提亚斯那喋喋不休的统治世界的叫嚣也得到了部分满足。他曾统治因纳利斯超过三个月，让周边地区饱受惊恐。在不可避免遭遇暗杀之后，希瑞克乐得将他这位忠诚而疯狂的仆人安置在自己的位面。如今，提亚斯侍立于喧癫空隧的神祇身侧，协助他在至高王座维护秩序（或者说，维护混乱），并用那回荡远方、经久不息的呼喊惊扰着所有住民：“终于，提亚斯统治世界啦！”~
@46 = ~希瑞克圣徽~
@47 = ~唯有黑日最杰出、最忠心的仆从，才能获赐这种强大的圣徽。

数据资料：

-可以额外记忆第六、七级的神术各一个
-魔法抗力：+5%
-力量：+1

可以使用：
邪恶阵营牧师~
